Third-Party Software

sACN incorporates components of the following third-party software, under the
respective terms of the license of each third-party software component.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EtcPal (https://github.com/ETCLabs/EtcPal)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sACN depends on the EtcPal library, which is maintained by ETC but in turn
incorporates components of third-party software. A listing of the third-party
software incorporated by the EtcPal library can be found at
https://github.com/ETCLabs/EtcPal/raw/main/ThirdPartySoftware.txt.
